[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bezier.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 236.001, -55.0002, 0, 56, 0, 0, 94.3514, 80.9471, 312, 80, 0, 0, -24.683, 73.0295, 368, 248, 0, 0, -97.4469, 18.6182, 272, 336, 0, 0, 0, 0, 80, 288 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 61.5431, -94.6521, 0, 160, 0, 0, 133.902, 2.70975, 200, 80, 0, 0, 20.4987, 109.696, 376, 208, 0, 0, 0, 0, 376, 368 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 376, 0, 0, 0, 0, 0, -136 )
}

[node name="Bezier" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]
SEGMENT_COUNT = 50
BEND_DURATION = 3.0
RECOVER_DURATION = 1.5

[node name="BendTween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="RecoverTween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Points" type="Node2D" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="P1" type="Position2D" parent="Points" index="0"]

editor/display_folded = true
position = Vector2( 0, 56 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Points/P1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = -27.0
margin_right = 27.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Point P1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="P2" type="Position2D" parent="Points" index="1"]

editor/display_folded = true
position = Vector2( 0, 160 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Points/P2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -29.0
margin_right = 28.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Point P2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="P3" type="Position2D" parent="Points" index="2"]

editor/display_folded = true
position = Vector2( 0, 376 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Points/P3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -29.0
margin_right = 30.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Point P3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="P4" type="Position2D" parent="Points" index="3"]

editor/display_folded = true
position = Vector2( 0, 552 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Points/P4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 13.0
margin_right = 30.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Point P4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tween" type="Tween" parent="Points/P4" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Paths" type="Node2D" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="PathP1" type="Path2D" parent="Paths" index="0"]

editor/display_folded = true
curve = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/PathP1" index="0"]

position = Vector2( 0, 56 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Paths/PathP1/PathFollow2D" index="0"]

remote_path = NodePath("../../../../Points/P1")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]

[node name="PathP2" type="Path2D" parent="Paths" index="1"]

editor/display_folded = true
modulate = Color( 1, 1, 0, 1 )
self_modulate = Color( 1, 1, 0, 1 )
curve = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/PathP2" index="0"]

position = Vector2( 0, 160 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Paths/PathP2/PathFollow2D" index="0"]

remote_path = NodePath("../../../../Points/P2")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="PathP3" type="Path2D" parent="Paths" index="2"]

editor/display_folded = true
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
curve = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/PathP3" index="0"]

position = Vector2( 0, 376 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Paths/PathP3/PathFollow2D" index="0"]

remote_path = NodePath("../../../../Points/P3")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[connection signal="tween_completed" from="RecoverTween" to="." method="_on_RecoverTween_tween_completed"]


