[gd_scene load_steps=4 format=2]

[ext_resource path="res://blender/spoon2(IKBoneswithAnim).dae" type="PackedScene" id=1]
[ext_resource path="res://scripts/Spoon.gd" type="Script" id=2]
[ext_resource path="res://materials/steel.tres" type="Material" id=3]

[node name="Spoon" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Armature" parent="." index="0"]

transform = Transform( 1, -1.93525e-17, -8.44951e-19, 1.93525e-17, 0.996195, 0.0871557, -8.44942e-19, -0.0871557, 0.996195, 0.025326, 0.005826, -0.268972 )

[node name="Spoon" parent="Armature/Skeleton" index="0"]

material/0 = ExtResource( 3 )
_sections_unfolded = [ "material" ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="2"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "anim", "scale", 0, "scale", "out", 0 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "scale",
"position": Vector2( 242, 87 ),
"scale": 1.0,
"type": "timescale"
}, {
"filter": [  ],
"from": "Idle",
"id": "anim",
"position": Vector2( 43, 115 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 371, 85 ),
"type": "output"
} ]
}


